apiVersion: v1
kind: Service
metadata:
  name: ap-app-service
  namespace: ap-app
spec:
  type: ClusterIP
  selector:
    app: ap-app
  ports:
    - protocol: TCP
      name: http
      port: 3000
      targetPort: 3000